FROM node:20-bookworm-slim

# Build arguments
ARG N8N_VERSION=1.73.1
ARG TARGETPLATFORM
ARG BUILDPLATFORM

LABEL maintainer="Zylarian Innovations LLC <support@zylarian.com>"
LABEL org.opencontainers.image.source="https://github.com/zylarian/dockyard"
LABEL org.opencontainers.image.description="n8n ${N8N_VERSION} - Workflow automation tool"
LABEL org.opencontainers.image.vendor="Zylarian Innovations LLC"
LABEL org.opencontainers.image.version="${N8N_VERSION}"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /home/node

# Install n8n globally
RUN npm install -g --omit=dev n8n@${N8N_VERSION}

# Create data directories and set permissions
RUN mkdir -p /home/node/.n8n && \
    chown -R node:node /home/node

# Switch to node user
USER node

# Expose port
EXPOSE 5678

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5678/healthz || exit 1

# Set environment variables
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=http
ENV N8N_HOST=0.0.0.0
ENV WEBHOOK_URL=http://localhost:5678/

# Start n8n
CMD ["n8n"]

