# syntax=docker/dockerfile:1
FROM python:3.10-slim-bookworm

ARG DIFY_VERSION=0.10.1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    pkg-config \
    libjpeg-dev \
    libwebp-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Create user
RUN groupadd -r dify && useradd -r -g dify -d /app dify

# Create app directory
RUN mkdir -p /app && chown dify:dify /app

WORKDIR /app

# Clone Dify
RUN git clone --depth 1 --branch ${DIFY_VERSION} https://github.com/langgenius/dify.git .

# Install dependencies
WORKDIR /app/api
# Patch pyproject.toml to fix "project must contain ['name'] properties" error
RUN sed -i '/^\[project\]/a name = "dify-api"' pyproject.toml
RUN poetry config virtualenvs.create false \
    && poetry lock \
    && poetry install --no-interaction --no-ansi --only main

# Setup environment
ENV FLASK_APP=app.py
ENV EDITION=SELF_HOSTED
ENV DEPLOY_ENV=PRODUCTION
ENV SERVICE_API_URL=http://localhost:5001
ENV CONSOLE_API_URL=http://localhost:5001
ENV CONSOLE_WEB_URL=http://localhost:3000
ENV PATH="/app/api:${PATH}"

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5001/health || exit 1

# Entrypoint
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5001", "app:app"]
